%grid-templated {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

%grid-card {
    display: grid;
    grid-template-areas: 
    'title'
    'img'
    '.';
    justify-content: center;
    align-items: center;
    padding: 5px;
}

%grid-search {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

%grid-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
    button {
        height: 100%;
        line-height: 1rem;
        min-height: 2rem;
    }
}

%grid-profile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 40px;
}