@use '../layout/flex';
@use '../layout/grid';
@use '../helpers/mixins' as m;
@use '../helpers//variables' as v;

.details__container {
	@extend %flex-centered;
	flex-wrap: wrap;

	position: relative;
	width: 35vw;
	height: auto;
	margin: 0 auto;
	border: 1px solid black;
	

	.details__close {
		background-color: lightcoral;
		color: black;
		width: 10%;
		position: absolute;
		top: 0;
		right: 0;
	}

	.details__name {
		flex: v.$flex-full;

		@include m.adjust-text(24px, bold, center);
		height: 8%;
	}

	.details__body {
		flex: v.$flex-full;

		@extend %flex-spaced;
		gap: 10px;
		height: 60%;

		.details__img {
			flex: v.$flex-half;
			height: 100%;
            img {
                width:100%; 
                height:100%;
                object-fit: contain;
            }
		}

		.details__info {
			flex: v.$flex-half;

			@extend %flex-spaced;
			@include m.adjust-text(18px, 400, justify);

			flex-wrap: wrap;
			width: 50%;

			height: 40vh;

			.details__subinfo {
				flex: v.$flex-full;

				@extend %flex-spaced;
				width: 100%;
				height: 10%;
				.star {
					-webkit-clip-path: polygon(50% 0%, 65% 30%, 98% 35%, 70% 55%, 79% 91%, 50% 70%, 21% 91%, 30% 55%, 2% 35%, 35% 30%);
					clip-path: polygon(50% 0%, 65% 30%, 98% 35%, 70% 55%, 79% 91%, 50% 70%, 21% 91%, 30% 55%, 2% 35%, 35% 30%);	
					text-align: center;
					background: red;
					color: white;
					width: 55px;
					height: 45px;
					line-height: 42px;
					@include m.adjust-text(16px, bold, center);
				  }
				  
				.star::before {
					display: inline-block;
					background: red;
					vertical-align: middle;
					content: '';
				}
			}

			p {
				flex: v.$flex-full;
				height: 5%;

			}
		}
	}

	.details__summary {
		flex: v.$flex-full;
		margin: 10px;
		@include m.adjust-text(19px, 400, justify);
		@include m.clamp-text(1.2, 6);
	}

	.details__buttons {
		height: 8%;
		flex: v.$flex-full;
		@extend %grid-buttons;
	}
}
