@use '../layout/flex';
@use '../layout/grid';
@use '../helpers/mixins' as m;
@use '../helpers/variables' as v;

.home__guest {
	@extend %grid-guest;
	margin: 20px 0px;

	.home__top {
		grid-area: user;
		height: 5vh;
		@extend %flex-basic;
		justify-content: center;
		padding: 0px 30px;
		@include m.adjust-text(20px);
	}

	.home__guest {
		height: 63vh;
		grid-area: main;
		@extend %flex-basic;

		img {
			height: 95%;
			width: 100%;
		}
	}
}

.home__wrapper {
	@extend %grid-home;
	margin: 20px;

	.home__top {
		grid-area: user;
		height: 5vh;
		@extend %flex-basic;
		justify-content: center;
		padding: 0px 30px;
		@include m.adjust-text(20px);

		i {
			color: v.$red;
			display: inline-block;
		}
		div {
			display: inline-block;
			padding: 5px;
		}
	}

	.home__main {
		grid-area: main;
		height: 70vh;
		@extend %flex-centered;
		flex-wrap: wrap;
		gap: 30px;
		padding: 0px;
		margin-top: 10px;

		h2 {
			flex: v.$flex-full;
			@include m.adjust-text(22px, 600);
		}

		img {
			width: 70%;
			background-color: transparent;
		}

		.home__list {
			height: inherit;
			width: 68vw;
			margin-top: 5px;

			.home__carousel {
				.home__card {
					@extend %flex-basic;
					flex-direction: column;
					@include m.adjust-border(2px, v.$turquoise);

					img {
						width: 100%;
					}
				}
				.home__empty {
					@extend %flex-basic;
					height: 60vh;
					@include m.adjust-text(20px)
				};
			}
		}
	}
	.home__aside {
		margin: 15px 0px -15px 0px;
		grid-area: aside;
		height: 68vh;
		@extend %flex-centered;
		flex-direction: column;

		i {
			color: v.$red;
			padding: 5px;
		}

		img {
			height: 100%;
		}

		.home__container {
			@include m.adjust-border(3px, v.$turquoise);
			padding: 10px;
			border-radius: 100%;
			height: 35%;
			width: 50%;
			@extend %flex-centered;
			@include m.adjust-text(18px);
		}
	}
}
