@use '../layout/grid';
@use '../helpers/mixins' as m;

.search__container {
    position: relative;
    width: 80%;
    margin: 10px auto;   
    input, i {
        height: 3vh;
        padding: 5px;
        font-size: 24px;
    }
    input {
        width: 80%;
    }
    i {
        width: 5%;
        margin-left: 5px;
    }
    button {
        width: 10%;
        padding: 5px 20px;
    }
}

.search__flyout {
    background-color: white;
    z-index: 1;
    width: 10%;
    position: absolute;
    right: 90px;
    top: 40px;
    width: 15vw;
    button {
        margin: 0 auto;
    }
}

.search__filters {
    @extend %grid-search;
    legend {
        margin: 10px auto;
    }
    button {
        width: 80%;
        margin: 10px;
    }
}

.home__container {
    @extend %grid-templated;

    margin: 0 auto;
    width: 95%;
    border: 1px solid black;
}

.card {
    @extend %grid-card;
    height: 45vh;
    border: 1px solid black;
    margin: 10px;
    position: relative;
    h3 {
        grid-area: title;
        @include m.adjust-text(20px, bold);
        @include m.clamp-text(1.3, 2);
    }
    img {
        grid-area: img;
        width: 80%;
        max-height: 80%;
        margin: 0 auto;
    }
    button {
        position: absolute;
        bottom: 2%;
        width: 80%;
        left: 10%;
        @include m.adjust-text(16px)
    }
}